// Переменные 

string imiy = "Юрий"; // Определяем переменную и инициализируем ее.
Console.WriteLine(imiy);// Юрий
imiy = "Yuri";// Меняем значение переменной.
Console.WriteLine(imiy);/* Yuri. В консоль выводятся оба имени.
                           Если четвертую строку удалить, то в 
                           консоль выведится только Yuri.*/

// Константы
const string NAME = "Пакшинцев"; // Определяем константу.
Console.WriteLine("NAME = \"Вася\" ! Ошибка- у константы нельзя изменить значение.");
