// Переменные 

string name = "Юрий";// Определяем переменную и инициализируем ее.
Console.WriteLine(name);// Юрий
name = "Yuri";// Меняем значение переменной.
Console.WriteLine(name);/* Yuri. В консоль выводятся оба имени.
                           Если четвертую строку удалить, то в 
                           консоль выведится только Yuri.*/

// Константы
const string NAME = "Пакшинцев"; // Определяем константу.
NAME = "Вася"; // ! Ошибка- у константы нельзя изменить значение.
